# dep-demo-bug

./: README.md  build.gradle  settings.gradle
src/main/java/org/beer30/depdemo/: Application.java  ShowMessage.java
src/main/resources/: data.properties
src/test/java/org/beer30/depdemo/: ShowMessageTest.java
