plugins {
    id 'java'
}

group 'org.beer30'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
   // mavenCentral()
}

dependencies {
    // I'm dependency locked to version 19
    //compile group: 'com.google.guava', name: 'guava', version: '19.0'

    // Expect this to fail - but it does not
    compile group: 'com.google.guava', name: 'guava', version: '17.0'

    // Expect this to fail - but it does not
    //compile group: 'com.google.guava', name: 'guava', version: '+'

    // Expect this to fail and it does
    //compile group: 'com.google.guava', name: 'guava', version: '22.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencyLocking {
    lockAllConfigurations()
}


jar {
    manifest {
        attributes "Main-Class": "org.beer30.depdemo.Application"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}